# lchain4j

./: README.md  pom.xml
src/main/java/com/example/ff/: FfApplication.java
src/main/java/com/example/ff/Myintercepter/: MyInterceptor.java
src/main/java/com/example/ff/chat/: ChatApi.java
src/main/java/com/example/ff/config/: DeepSeekConfig.java  JdbcConfig.java  JdbcProperties.java  MvcConfig.java
src/main/java/com/example/ff/controller/: Contorller.java  DeepSeek.java
src/main/java/com/example/ff/entity/: MyTest.java  T.java
src/main/java/com/example/ff/utils/: HttpUtils.java  RandomNumber.java
src/main/resources/: application-aaa.yml  application.yml
src/test/java/com/example/ff/: FfApplicationTests.java
